@extends('layouts.layout', ['title' => 'Пользовательское соглашение'])


@section('content')
<div class="policy_content">
	    <div class="wrapper">
        <ul class="breadcrumbs">
            <li><a href="/">Главная</a></li>
            <li>&nbsp;&nbsp;&frasl;&nbsp;&nbsp;</li>
            <li><a href="#">Контакты</a></li>
        </ul>
		<h1>Пользовательское соглашение</h1>
		<p>1. ОБЩИЕ ПОЛОЖЕНИЯ
<br>
1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту "koenigsmann.ru", расположенному по адресу www.koenigsmann.ru.
<br><br>
1.2. Сайт "koenigsmann.ru" (далее – Сайт) является собственностью Koenigsmann (ОГРН: 1193328009093, ИНН: 3329096750)
<br><br>
1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта "koenigsmann.ru" (далее – Администрация сайта) и Пользователем данного Сайта.
<br><br>
1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.
<br><br>
1.5. Использование Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.
<br><br>
1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.
<br><br>
2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ
<br>
2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:
<br><br>
2.1.1 "koenigsmann.ru" – Интернет-ресурс, расположенный на доменном имени www.koenigsmann.ru, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов (далее - Сайт).
<br><br>
2.1.2. "koenigsmann.ru" – сайт, содержащий информацию о Товарах и/или Услугах и/или Иных ценностях для пользователя, Продавце и/или Исполнителе услуг, позволяющий осуществить выбор, заказ и (или) приобретение Товара, и/или получение услуги.
<br><br>
2.1.3. Администрация сайта – уполномоченные сотрудники на управления Сайтом, действующие от имени Koenigsmann.
<br><br>
2.1.4. Пользователь сайта (далее - Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.
<br><br>
2.1.5. Содержание сайта (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте www.koenigsmann.ru.
<br><br>
3. ПРЕДМЕТ СОГЛАШЕНИЯ
<br>
3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к содержащимся на Сайте Товарам и/или оказываемым услугам.
<br><br>
3.1.1. Сайт предоставляет Пользователю следующие виды услуг (сервисов):
<br><br>
доступ к средствам поиска и навигации сайта;
<br>
предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту сайта;
<br>
доступ к информации о Товаре и/или услуге к информации о приобретении Товара на платной/бесплатной основе;
<br><br>
3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы).
<br><br>
3.2. Доступ к сайту предоставляется на бесплатной основе.
<br><br>
3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.
<br><br>
3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации
<br><br>
4. ПРАВА И ОБЯЗАННОСТИ СТОРОН 
<br>
4.1. Администрация сайта вправе:
<br><br>
4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.
<br><br>
4.1.2. Удалять учетные записи Пользователей.
<br><br>
4.1.3. Отказывать в регистрации без объяснения причины.
<br><br>
4.2. Пользователь вправе:
<br><br>
4.2.1. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары и/или Услуги, предлагаемые на Сайте.
<br><br>
4.2.2. Задавать любые вопросы, относящиеся к услугам сайта:
<br><br>
по телефону: 8 800 111 11 22
<br>
по электронной почте: info@koenigsmann.ru
<br>
4.2.3. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.
<br><br>
4.2.4. Копировать информацию с Сайта разрешается.
<br><br>
4.2.5. Требовать от администрации скрытия любой информации о пользователе.
<br><br>
4.2.6. Использовать информацию сайта в коммерческих целях без специального разрешения.
<br><br>
4.2.7. Получить доступ к использованию Сайта после соблюдения требований о регистрации.
<br><br>
4.3. Пользователь Сайта обязуется:
<br><br>
4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.
<br><br>
4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.
<br><br>
4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.
<br><br>
4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.
<br><br>
4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.
<br><br>
4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.
<br><br>
4.3.7. Не использовать сервисы с целью:
<br><br>
4.3.7.1. нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.
<br><br>
4.3.7.2. ущемления прав меньшинств.
<br><br>
4.3.7.3. представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного сайта.
<br><br>
4.3.7.4. введения в заблуждение относительно свойств и характеристик какого-либо Товара из каталога Интернет-магазина, размещенного на Сайте.
<br><br>
4.3.7.5. некорректного сравнения Товара и/или Услуги, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами и/или услугами, или осуждения таких лиц.
<br><br>
4.3.7.6. загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти.
<br><br>
4.3.7.7. побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.
<br><br>
4.3.8. Обеспечить достоверность предоставляемой информации
<br><br>
4.3.9. Обеспечивать сохранность личных данных от доступа третьих лиц.
<br><br>
4.3.10. Обновлять Персональные данные, предоставленные при регистрации, в случае их изменения.
<br><br>
4.4. Пользователю запрещается:
<br><br>
4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта.
<br><br>
4.4.2. Нарушать надлежащее функционирование Сайта.
<br><br>
4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта.
<br><br>
4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте.
<br><br>
4.4.4. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.
<br><br>
4.4.5. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.
<br><br>
4.4.6. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Сайта или других лиц.
<br><br>
5. ИСПОЛЬЗОВАНИЕ САЙТА
<br>
5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.
<br><br>
5.2. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.
<br><br>
5.3. Приобретение Товара, предлагаемого на Сайте, может потребовать создания учётной записи Пользователя.
<br><br>
5.4. Пользователь несет персональную ответственность за сохранение конфиденциальности информации учётной записи, включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя учётной записи.
<br><br>
5.5. Пользователь должен незамедлительно уведомить Администрацию сайта о несанкционированном использовании его учётной записи или пароля или любом другом нарушении системы безопасности.
<br><br>
5.6. Администрация сайта обладает правом в одностороннем порядке аннулировать учетную запись Пользователя, если она не использовалась более 36 календарных месяцев подряд без уведомления Пользователя.
<br><br>
5.7. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и/или оказанию услуг, предоставляемых на Сайте.
<br><br>
5.8. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.
<br><br>
5.9. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) их цен.
<br><br>
5.10. Документ указанный в пункте 5.11.1 настоящего Соглашения регулирует в соответствующей части и распространяют свое действие на использование Пользователем Сайта:
<br><br>
5.11.1. Политика конфиденциальности: www.koenigsmann.ru/policy;
<br><br>
5.12. Любой из документов, перечисленных в пункте 5.11.1. настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.
<br><br>
6. ОТВЕТСТВЕННОСТЬ
<br>
6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.
<br><br>
6.2. Администрация сайта не несет ответственности за:
<br><br>
6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.
<br><br>
6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.
<br><br>
6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.
<br><br>
7. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ
<br>
7.1. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.
<br><br>
7.2. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.
<br><br>
7.3. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.
<br><br>
8. РАЗРЕШЕНИЕ СПОРОВ
<br>
8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).
<br><br>
8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
<br><br>
8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.
<br><br>
8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение 5 дней после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск оставляется судом без рассмотрения.
<br><br>
9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
<br>
9.1. Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.
<br><br>
9.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.


		</p>
	</div>
</div>

@endsection