@extends('layouts.layout', ['title' => 'Политика конфиденциальности'])


@section('content')
<div class="policy_content">
	    <div class="wrapper">
        <ul class="breadcrumbs">
            <li><a href="/">Главная</a></li>
            <li>&nbsp;&nbsp;&frasl;&nbsp;&nbsp;</li>
            <li><a href="#">Контакты</a></li>
        </ul>
		<h1>Политика конфиденциальности</h1>
		<p>Политика конфиденциальности
		<br>
		Политика ООО "КЕНИНГСМАНН РУС" в отношении обработки персональных данных.
		Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт https://koenigsmann.ru/ может получить о Пользователе во время использования сайта и его услуг.
		<br><br>	
		1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
		<br><br>
		1.1. В настоящей Политике конфиденциальности используются следующие термины:
		<br><br>
		1.1.1. koenigsmann.ru (далее – Администрация сайта) » – уполномоченные сотрудники на управления сайтом, действующие от имени ООО "КЕНИНГСМАНН РУС" , которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
		<br><br>
		1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
		<br><br>
		1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
		<br><br>
		1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
		<br><br>
		1.1.5. «Пользователь сайта (далее ‑ Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.
		<br><br>
		1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
		<br><br>
		1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
		<br><br>
		2. ОБЩИЕ ПОЛОЖЕНИЯ
		<br><br>
		2.1. Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
		<br><br>
		2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.
		<br><br>
		2.3. Настоящая Политика конфиденциальности применяется только к сайту https://koenigsmann.ru/. Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте.
		<br><br>
		2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.
		<br><br>
		3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
		<br><br>
		3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте или при оформлении заказа для приобретения Товара.
		<br><br>
		3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационных форм на Сайте https://koenigsmann.ru/ и включают в себя следующую информацию:
		<br><br>
		3.2.1. фамилию, имя, отчество Пользователя;
		<br><br>
		3.2.2. контактный телефон Пользователя;
		<br><br>
		3.2.3. адрес электронной почты (e-mail);
		<br><br>
		3.2.4. адрес доставки Товара;
		<br><br>
		3.2.5. место жительство Пользователя.
		<br><br>
		3.3. Сайт защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):
		<br><br>
		• IP адрес;
		<br><br>
		• информация из cookies;
		<br><br>
		• информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);
		<br><br>
		• время доступа;
		<br><br>
		• адрес страницы, на которой расположен рекламный блок;
		<br><br>
		• реферер (адрес предыдущей страницы).
		<br><br>
		3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта, требующим авторизации.
		<br><br>
		3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем.
		<br><br>
		3.4. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
		<br><br>
		4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
		<br><br>
		4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:
		<br><br>
		4.1.1. Идентификации Пользователя, зарегистрированного на сайте, для оформления заказа и (или) заключения Договора купли-продажи товара дистанционным способом с koenigsmann.ru.
		<br><br>
		4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.
		<br><br>
		4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработка запросов и заявок от Пользователя.
		<br><br>
		4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.
		<br><br>
		4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
		<br><br>
		4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.
		<br><br>
		4.1.7. Уведомления Пользователя Сайта о состоянии Заказа.
		<br><br>
		4.1.8. Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа, определения права на получение кредитной линии Пользователем.
		<br><br>
		4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта.
		<br><br>
		4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени или от имени партнеров.
		<br><br>
		4.1.11. Осуществления рекламной деятельности с согласия Пользователя.
		<br><br>
		4.1.12. Предоставления доступа Пользователю на сайты или сервисы партнеров сайта с целью получения продуктов, обновлений и услуг.
		<br><br>
		5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
		<br><br>
		5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
		<br><br>
		5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, принципалам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на Сайте https://koenigsmann.ru/, включая доставку Товара.
		<br><br>
		5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
		<br><br>
		5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.
		<br><br>
		5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
		<br><br>
		5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
		<br><br>
		6. ОБЯЗАТЕЛЬСТВА СТОРОН
		<br><br>
		6.1. Пользователь обязан:
		<br><br>
		6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.
		<br><br>
		6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.
		<br><br>
		6.2. Администрация сайта обязана:
		<br><br>
		6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
		<br><br>
		6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.
		<br><br>
		6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.
		<br><br>
		6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
		<br><br>
		7. ОТВЕТСТВЕННОСТЬ СТОРОН
		<br><br>
		7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.
		<br><br>
		7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:
		<br><br>
		7.2.1. Стала публичным достоянием до её утраты или разглашения.
		<br><br>
		7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.
		<br><br>
		7.2.3. Была разглашена с согласия Пользователя.
		<br><br>
		8. РАЗРЕШЕНИЕ СПОРОВ
		<br><br>
		8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
		<br><br>
		8.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
		<br><br>
		8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.
		<br><br>
		8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.
		<br><br>
		9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
		<br><br>
		9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
		<br><br>
		9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.
		<br><br>
		9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать по почте info@koenigsmann.ru.
		<br><br>
		9.4. Действующая Политика конфиденциальности размещена на странице по адресу https://koenigsmann.ru/politika-konfidentsialnosti/.
		</p>
	</div>
</div>

@endsection