@extends('layouts.layout', ['title' => 'Возврат товара'])


@section('content')
<div class="purchase_returns_content">
	<div class="wrapper">
        <!-- <ul class="breadcrumbs">
            <li><a href="/">Главная</a></li>
            <li>&nbsp;&nbsp;&frasl;&nbsp;&nbsp;</li>
            <li><a href="#">Контакты</a></li>
        </ul> -->
		<h1>Возврат товара</h1>
		<div class="description">
			<div class="description__child">
				<div class="head">Возврат бракованного товара или товара ненадлежащего качества:</div>
				<p class="text">
					1. Вы обнаружили брак у нового товара
					<br>
					2. Обратитесь в сервисный центр по гарантийному талону и опишите ситуацию
					<br>
					3. Отправьте товар в сервисный центр
					<br>
					4. В сервисном центре устанавливается причина поломки
					<br>
					5. В случае выявления заводского брака, мы бесплатно производим замену на новый товар и компенсируем все расходы
				</p>
			</div>
			<div class="description__child">
				<div class="head">Возврат качественного товара или товара надлежащего качества</div>
				<p class="text">
					Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Если Вам по какой-либо причине не понравился товар и Вы хотите его обменять на другой, товар не был в эксплуатации, сохранилась упаковка, все сопроводительные документы и, самое главное, не прошло 7 дней со дня покупки, звоните нам, и мы произведем обмен товара на другой.
				</p>
			</div>
			<div class="description__child">
				<div class="head">Сроки возврата денежных средств</div>
				<p class="text">
					Срок возврата денежных средств составляет не более 10 дней с даты поступления возвращенного товара.
				</p>
			</div>
			<div class="description__child">
				<div class="head">Справка</div>
				<p class="text">
					При получении покупки, обращайте внимание на целостность упаковки и на наличие всех сопроводительных документов, а именно: платежный документ, товарная накладная, гарантийный талон, инструкция, она же технический паспорт!
					<br><br>
					Наш магазин является официальным представителем ведущих производителей спортивных товаров в России, к каждому товару прилагается сертификат качества от производителя. Оформляя заказ в KOENIGSMANN.RU, Вы получаете оригинальные товары с выполнением всех гарантийных обязательств.
					<br><br>
					Правила интернет торговли регулируются статьей 26.1 ФЗ «О защите прав потребителей» и «Правилами продажи товаров дистанционным способом», утвержденных Постановлением Правительства РФ от 27.09.2007 г. № 612. С момента получения товара покупатель имеет право в течение 7 дней вернуть товар без объяснения причин и отказаться от него в любой момент до доставки. При отказе от товара надлежащего качества, по ГК РФ Вы обязаны оплатить доставку.
				</p>
			</div>
		</div>
	</div>
</div>

@endsection